filter {
	if [type] == "tomcat-access" {
		urldecode {}
		grok {
			patterns_dir => "/etc/logstash/patterns"
			match => {"message" => '%{IPORHOST:clientip} - (?:%{USER:auth}|-) \[%{HTTPDATE:timestamp}\] "(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})" %{NUMBER:response} (?:%{NUMBER:bytes}|-)'}
		}
		date {
			match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
		}
	}
	if [type] == "tomcat-catalina" {
		grok {
			patterns_dir => "/etc/logstash/patterns"
			match => {"message" => '(?m)%{TOMCAT_DATE:timestamp} %{WORD:level} \[%{DATA:thread_name}\] %{LOGGERNAME:logger_name} %{GREEDYDATA:message}'}
			overwrite => [ "message" ]
		}
		date {
		    match => ["timestamp", "dd-MMM-yyyy HH:mm:ss.SSS"]
		}
	}
	if "tomcat" in [tags] {
		grok {
			patterns_dir => "/etc/logstash/patterns"
			match => {path => '/logs/tomcat/%{WORDDASH:tomcat_instance}/.*'}
		}
	}
}