input {
	file {
		path => "/logs/tomcat/*/access.*.log"
		type => "tomcat-access"
		tags => ["tomcat"]
		start_position => "beginning"
	}
	file {
		path => ["/logs/tomcat/*/catalina.*.log"]
		codec => multiline {
			pattern => "(?:^\s|^$)"
			what => "previous"
		}
		type => "tomcat-catalina"
		tags => ["tomcat"]
		start_position => "beginning"
	}	
}